server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Spring Security (JWT) ??? WebFlux
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

# Logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
