server.port=8086
spring.application.name=chat-service

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rofls_db
spring.datasource.username=postgres
spring.datasource.password=tutnet55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
