server.port=8084

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}


# Logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.web.socket=INFO
